{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/spotify": "^1.5.1",
    "discord-player": "^5.4.0",
    "discord.js": "14.0.3",
    "distube": "4.0.2",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
